<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part2">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="featured"
            android:layout_weight="1"
            android:textSize="@dimen/margin_large"
            android:fontFamily="@font/baloo"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE ALL"
            android:layout_weight="1"
            android:textSize="@dimen/margin_medium"
            android:textColor="@color/blue_900"
android:textAlignment="viewEnd"
            android:layout_marginRight="15dp"
            android:textStyle="bold"

/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:layout_marginTop="15dp"
        android:id="@+id/rv"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo"
        android:paddingLeft="@dimen/margin_small"
        android:text="category"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="75dp"
            android:weightSum="3"
            android:orientation="horizontal">


<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_centerInParent="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_business_bag" />


            </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/aclonica"

        android:text="Business"
        android:textAlignment="center" />
</LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_design" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="design"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_graphs_economy" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="economy"
                    android:textAlignment="center" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="75dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_research" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="Research"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_medal" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="polytics"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_king" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="awards"
                    android:textAlignment="center" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="75dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_iceberg" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="icebarg"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_cup" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"

                    android:fontFamily="@font/aclonica"

                    android:text="cup"
                    android:textAlignment="center" />
            </LinearLayout>







        </LinearLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/teal_700"

            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp">

>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomnavigationview"
            android:layout_marginEnd="0dp"
            android:background="@color/teal_700"
            app:menu="@menu/menu"
            />
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

